MONGODB_URI = 'mongodb+srv://admin:loVADdU8UoiKHxbC@cluster0.8t69wmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
TELEGRAM_KEY = '8177600841:AAHuN2K-ZFBwLWgKJyWRBU5tJMZHL3ONn6Q'